<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FIFI — Авторский мерч</title>
  <style>
    body {
      margin: 0;
      background-color: #0d0d0d;
      font-family: 'Arial Black', sans-serif;
      color: #fff;
    }
    header {
      text-align: center;
      padding: 40px 20px 20px;
    }
    header img.logo {
      width: 160px;
      margin-bottom: 10px;
    }
    h1 {
      font-size: 2.5rem;
      margin: 10px 0;
      color: #ffffff;
    }
    .tagline {
      font-size: 1rem;
      color: #999;
      margin-bottom: 30px;
    }
    .products {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 40px;
      padding: 20px;
    }
    .product {
      background: #1a1a1a;
      border: 2px solid #292929;
      border-radius: 15px;
      padding: 20px;
      max-width: 280px;
      text-align: center;
      transition: 0.3s;
    }
    .product:hover {
      border-color: #ff0044;
      box-shadow: 0 0 15px #ff0044;
    }
    .product img {
      width: 100%;
      border-radius: 10px;
      margin-bottom: 15px;
    }
    .product h3 {
      margin: 0 0 10px;
      font-size: 1.3rem;
    }
    .product p {
      font-size: 0.9rem;
      color: #aaa;
    }
    .btn {
      display: inline-block;
      background-color: #ff0044;
      color: #fff;
      padding: 10px 20px;
      text-decoration: none;
      border-radius: 30px;
      margin-top: 15px;
      font-weight: bold;
    }
    footer {
      text-align: center;
      padding: 40px 20px;
      color: #666;
      font-size: 0.8rem;
    }
  </style>
</head>
<body>
  <header>
    <img class="logo" src="logo.png" alt="FIFI logo" />
    <h1>FIFI — Уличный стиль</h1>
    <div class="tagline">Сила улиц, энергия панка, свобода в каждом принте</div>
  </header>

  <section class="products">
    <div class="product">
      <img src="агеищдлф.jpg" alt="Футболка FIFI" />
      <h3>Футболка FIFI</h3>
      <p>Чёрная футболка с фирменным логотипом. 100% хлопок, стиль уличных героев.</p>
        <a href="https://t.me/FIFI_BRAND" target="_blank" class="btn">📦 Заказать в Telegram</a>

    </div>

    <div class="product">
      <img src="худи.jpg" alt="Худи FIFI" />
      <h3>Худи FIFI</h3>
      <p>Тёплый премиум худи с принтом в стиле киберпанк. Будь в броне города.</p>
     <a href="https://t.me/FIFI_BRAND" target="_blank" class="btn">📦 Заказать в Telegram</a>

    </div>
  </section>

  <footer>
    © 2025 FIFI Streetwear — Все права защищены. Telegram: @fifi_brand
  </footer>
</body>
</html>
